{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"0e8144de-aa81-41d9-91db-d1ef089d4e6c","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"DonutBot","full":"This field is not used"},"description":{"short":"Short description of DonutBot.","full":"Full description of DonutBot."},"accentColor":"#FFFFFF","bots":[{"botId":"65c99c9d-b707-4917-abd4-d57fbf1d3fa9","scopes":["personal","team","groupchat"],"supportsFiles":false,"isNotificationOnly":false,"commandLists":[{"scopes":["personal","team","groupchat"],"commands":[{"title":"intro","description":"Send introduction card of this Bot"},{"title":"show","description":"Show user profile by calling Microsoft Graph API with SSO"}]}]}],"composeExtensions":[],"configurableTabs":[],"staticTabs":[],"permissions":["identity","messageTeamMembers"],"validDomains":["donutbotbt04d5d1.azurewebsites.net"],"webApplicationInfo":{"id":"0e8144de-aa81-41d9-91db-d1ef089d4e6c","resource":"api://botid-65c99c9d-b707-4917-abd4-d57fbf1d3fa9"}}